{
  "name": "code-up",
  "version": "1.0.0",
  "description": "> A networking application where people of similar software interests can learn, collaborate and connect.",
  "main": "index.js",
  "scripts": {
    "webpack": "cd client && webpack --watch",
    "production": "cd client && webpack && cd .. && node server/server.js",
    "start": "nodemon server/server.js",
    "test": "npm run lint && npm run test-client && npm run test-server",
    "lint": "./node_modules/.bin/eslint ./*",
    "test-client": "./node_modules/.bin/jest client/spec/*.js",
    "test-server": "./node_modules/.bin/jest server/spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henriettas-Army/CodeUp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henriettas-Army/CodeUp/issues"
  },
  "homepage": "https://github.com/Henriettas-Army/CodeUp#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "react-router": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "github-pagination": "^0.1.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-api-middleware": "^1.0.3",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.5.1"
  }
}
